# Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=YOURDBUSERNAME
spring.datasource.password=YOURPASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Settings (Secret Key)
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000
